{
  "manifest_version": 3,
  "name": "UNIPA Guardian",
  "version": "2.6.2",
  "description": "Guardian for UNIPA",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "options.html",
    "default_title": "UNIPA Guardian 設定"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "host_permissions": [
    "https://unipa.u-hyogo.ac.jp/*",
    "https://*.u-hyogo.ac.jp/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://unipa.u-hyogo.ac.jp/*",
        "https://*.u-hyogo.ac.jp/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}